# 2055_915_1_80

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AcademicEventController.java  AuthController.java  BranchProfileController.java  ClashRecordController.java  EventMergeController.java  EventMergeRecordController.java  HarmonizedCalendarController.java  UserAccountController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  MergeEventRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AcademicEvent.java  BranchProfile.java  ClashRecord.java  EventMergeRecord.java  HarmonizedCalendar.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AcademicEventService.java  BranchProfileService.java  ClashDetectionService.java  ClashRecordService.java  EventMergeService.java  HarmonizedCalendarService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  ClashRecordServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  ClashRecordServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
